# asp.net-core-sports-store

./: .gitignore  SportsStore.sln  SportsStore.sln.DotSettings  reset-solution.cmd
SportsStore/: Dockerfile  Program.cs  SportsStore.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml  global.json  libman.json
SportsStore.Tests/: CartLineTests.cs  CartPageTests.cs  (+7 more)
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20220904175421_Initial.cs  20221227133157_Orders.cs  20230104132942_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20230110231339_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  CartLine.cs  EFOrderRepository.cs  EFStoreRepository.cs  EfStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  _CartLayout.cshtml  _ViewStart.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  ProductEditor.razor  Products.razor  Routed.razor
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
(+2 files in other folders)
